{
  "name": "an-autocomplete-api",
  "version": "1.0.0",
  "description": "An AutoComplete Api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Amjad Alhassani",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "url": "^0.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
